<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_app"
    tools:context=".MainActivity">

    <!-- Indicador de status de Wi-Fi (imagem do Wi-Fi verde ou vermelho) -->
    <ImageView
        android:id="@+id/statusIndicator"
        android:layout_width="76dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Indicador de Status"
        android:src="@drawable/iconebtvermelho" />

    <!-- GIF da torneira -->

    <!-- Botão Selecionar Dispositivo -->

    <!-- Botão Ligar -->

    <ImageView
        android:id="@+id/torneiraGif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusIndicator"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="157dp"
        android:layout_marginTop="256dp"
        android:contentDescription="GIF da Torneira"
        android:scaleType="fitCenter"
        android:src="@drawable/xdeerro" />

    <!-- Botão Desligar -->

    <Button
        android:id="@+id/btnSelecionarDispositivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/torneiraGif"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="-404dp"
        android:background="@drawable/button_background"
        android:text="Selecionar Dispositivo" />

    <Button
        android:id="@+id/btnLigar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSelecionarDispositivo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="102dp"
        android:background="@drawable/button_background1"
        android:enabled="false"
        android:text="Ligar" />

    <Button
        android:id="@+id/btnDesligar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLigar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-48dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/button_background2"
        android:enabled="false"
        android:text="Desligar" />

</RelativeLayout>
